KEY_KPPLUS 1 /etc/triggerhappy/sleep0
KEY_KPPLUS 0 /etc/triggerhappy/sleep0-release
KEY_KPASTERISK 1 /etc/triggerhappy/sleep1
KEY_KPASTERISK 0 /etc/triggerhappy/sleep1-release
KEY_KPENTER 1 /etc/triggerhappy/sleep2
KEY_KPENTER 0 /etc/triggerhappy/sleep2-release
